{% spaceless %}<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AssistantPro &bull; {% block title %}We make it our business to care about yours.{% endblock %}</title>

    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="author" content="{% block meta_author %}Linda Vernon{% endblock %}">
    <meta name="copyright" content="AssistantPro, LLC. {% now "Y" %}">

    <link href="{{ STATIC_URL }}images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="{{ STATIC_URL }}images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
          <script src="{{ STATIC_URL }}djbootstrap/js/html5shiv-v3.js"></script>
    <![endif]-->

    <link href="{{ STATIC_URL }}djbootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

        /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px 18px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

        /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
    </style>
    {% block extra_head %}{% endblock %}
    <style type="text/css">{% block css %}{% endblock %}</style>
  </head>
  <body>
    {% block top_nav %}{% include "top_nav.html" %}{% endblock %}
    <div class="container">
      {% block body_content %}

        <div class="content">
          <div class="page-header">
            <h1>{% block page_name %}Page name{% endblock %}</h1>
            <h2><small>{% block page_tagline %}{% endblock %}</small></h2>
          </div>
          {%  block notification_center %}{% include "djbootstrap/notification_center.html" %}{% endblock %}
          {% block content %}
          <div class="row">
            <div class="span9">

              <h2>Main content</h2>
            </div>
            <div class="span3">
              <h3>Secondary content</h3>
            </div>
          </div>
          {% endblock %}
        </div> <!-- /content -->
      {% endblock %}

      {% block footer %}
        <footer>
          <p>&copy; AssistantPro, LLC. {% now "Y" %}</p>
        </footer>
      {% endblock %}
    </div> <!-- /container -->

    <script src="{{ STATIC_URL }}djbootstrap/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}djbootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  {% block js %}{% endblock %}
  </body>
</html>{% endspaceless %}
